/* 웹 계산기 스타일 */

/* 기본 스타일 초기화 */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
	background-color: #f5f5f5;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	padding: 20px;
}

/* 계산기 컨테이너 */
.calculator {
	background-color: #333;
	border-radius: 10px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	width: 100%;
	max-width: 320px;
	overflow: hidden;
}

/* 계산기 디스플레이 */
.calculator-display {
	background-color: #222;
	color: white;
	padding: 20px;
	text-align: right;
	font-size: 2rem;
	font-weight: 300;
	border-bottom: 1px solid #444;
}

#display {
	min-height: 40px;
	overflow-x: auto;
	white-space: nowrap;
}

/* 계산기 키패드 */
.calculator-keys {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1px;
	background-color: #444;
}

/* 버튼 공통 스타일 */
button {
	border: none;
	outline: none;
	background-color: #333;
	color: white;
	font-size: 1.5rem;
	padding: 15px;
	cursor: pointer;
	transition: background-color 0.2s;
}

button:hover {
	background-color: #444;
}

button:active {
	background-color: #555;
}

/* 특수 버튼 스타일 */
.key-operator {
	background-color: #f1a33c;
	color: white;
}

.key-operator:hover {
	background-color: #f8b653;
}

.key-operator:active {
	background-color: #e09730;
}

.key-equal {
	background-color: #2196f3;
	color: white;
	grid-row: span 1;
}

.key-equal:hover {
	background-color: #42a5f5;
}

.key-equal:active {
	background-color: #1e88e5;
}

.key-clear,
.key-backspace {
	background-color: #f44336;
	color: white;
}

.key-clear:hover,
.key-backspace:hover {
	background-color: #ef5350;
}

.key-clear:active,
.key-backspace:active {
	background-color: #e53935;
}

.key-zero {
	grid-column: span 2;
}

/* 테스트 결과 영역 */
.test-results {
	margin-top: 30px;
	width: 100%;
	max-width: 600px;
	background-color: white;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.test-results h2 {
	margin-bottom: 15px;
	color: #333;
}

#run-tests {
	background-color: #4caf50;
	color: white;
	font-size: 1rem;
	padding: 10px 15px;
	border-radius: 5px;
	margin-bottom: 15px;
}

#run-tests:hover {
	background-color: #66bb6a;
}

#run-tests:active {
	background-color: #43a047;
}

#test-output {
	background-color: #f8f8f8;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 15px;
	font-family: monospace;
	white-space: pre-wrap;
	max-height: 300px;
	overflow-y: auto;
}

/* 반응형 디자인 */
@media (max-width: 480px) {
	.calculator {
		max-width: 100%;
	}

	button {
		padding: 12px;
		font-size: 1.2rem;
	}

	.calculator-display {
		font-size: 1.8rem;
	}
}
