/* style.css */
/* 마크다운 뷰어 애플리케이션 스타일 */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Noto Sans KR", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1.6;
	color: #333;
	background-color: #f5f5f5;
	padding: 20px;
}

header {
	text-align: center;
	margin-bottom: 30px;
}

header h1 {
	color: #2c3e50;
	font-size: 2.5rem;
}

.container {
	display: flex;
	flex-direction: row;
	gap: 20px;
	max-width: 1200px;
	margin: 0 auto;
	height: calc(100vh - 200px);
	min-height: 500px;
}

@media (max-width: 768px) {
	.container {
		flex-direction: column;
		height: auto;
	}
}

.editor-pane,
.preview-pane {
	flex: 1;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

h2 {
	font-size: 1.2rem;
	color: #3498db;
	margin-bottom: 15px;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

#markdown-input {
	flex: 1;
	width: 100%;
	height: 100%;
	border: none;
	resize: none;
	font-family: "Consolas", "Monaco", monospace;
	font-size: 1rem;
	line-height: 1.5;
	padding: 10px;
	background-color: #f9f9f9;
	border-radius: 4px;
}

#markdown-input:focus {
	outline: none;
	background-color: #f0f0f0;
}

#html-output {
	flex: 1;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	padding: 10px;
	background-color: #fff;
	border-radius: 4px;
}

/* 출력 영역 스타일 */
#html-output h1,
#html-output h2,
#html-output h3,
#html-output h4,
#html-output h5,
#html-output h6 {
	margin-top: 1em;
	margin-bottom: 0.5em;
	color: #2c3e50;
}

#html-output h1 {
	font-size: 2em;
}
#html-output h2 {
	font-size: 1.75em;
}
#html-output h3 {
	font-size: 1.5em;
}
#html-output h4 {
	font-size: 1.25em;
}
#html-output h5 {
	font-size: 1.1em;
}
#html-output h6 {
	font-size: 1em;
}

#html-output p {
	margin-bottom: 1em;
}

#html-output ul,
#html-output ol {
	margin-left: 2em;
	margin-bottom: 1em;
}

#html-output li {
	margin-bottom: 0.5em;
}

#html-output blockquote {
	border-left: 4px solid #3498db;
	padding-left: 1em;
	color: #666;
	margin-bottom: 1em;
}

#html-output code {
	font-family: "Consolas", "Monaco", monospace;
	background-color: #f0f0f0;
	padding: 2px 4px;
	border-radius: 3px;
}

#html-output pre {
	background-color: #f0f0f0;
	padding: 1em;
	border-radius: 5px;
	overflow-x: auto;
	margin-bottom: 1em;
}

#html-output pre code {
	background-color: transparent;
	padding: 0;
}

#html-output a {
	color: #3498db;
	text-decoration: none;
}

#html-output a:hover {
	text-decoration: underline;
}

#html-output img {
	max-width: 100%;
	height: auto;
	display: block;
	margin: 1em 0;
}

#html-output hr {
	border: none;
	border-top: 2px solid #eee;
	margin: 2em 0;
}

footer {
	text-align: center;
	margin-top: 30px;
	color: #7f8c8d;
	font-size: 0.9rem;
}
