/* 기본 스타일 */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1.6;
	color: #333;
	background-color: #f5f5f5;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	margin-top: 50px;
	margin-bottom: 50px;
}

header {
	text-align: center;
	margin-bottom: 30px;
}

h1 {
	color: #2c3e50;
	font-size: 2.5rem;
	margin-bottom: 10px;
}

/* 폼 스타일 */
#todo-form {
	display: flex;
	margin-bottom: 20px;
}

#todo-input {
	flex: 1;
	padding: 12px;
	border: 1px solid #ddd;
	border-radius: 4px 0 0 4px;
	font-size: 1rem;
}

#todo-input:focus {
	outline: none;
	border-color: #3498db;
}

#add-btn {
	padding: 12px 20px;
	background-color: #3498db;
	color: white;
	border: none;
	border-radius: 0 4px 4px 0;
	cursor: pointer;
	font-size: 1rem;
	transition: background-color 0.3s;
}

#add-btn:hover {
	background-color: #2980b9;
}

/* 필터 버튼 스타일 */
.filters {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

.filter-btn {
	padding: 8px 16px;
	margin: 0 5px;
	background-color: #f1f1f1;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 0.9rem;
	transition: all 0.3s;
}

.filter-btn:hover {
	background-color: #e0e0e0;
}

.filter-btn.active {
	background-color: #3498db;
	color: white;
}

/* Todo 목록 스타일 */
#todo-list {
	list-style-type: none;
}

.todo-item {
	display: flex;
	align-items: center;
	padding: 12px;
	border-bottom: 1px solid #eee;
	animation: fadeIn 0.3s;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.todo-checkbox {
	margin-right: 10px;
	width: 18px;
	height: 18px;
	cursor: pointer;
}

.todo-text {
	flex: 1;
	font-size: 1.1rem;
}

.todo-text.completed {
	text-decoration: line-through;
	color: #888;
}

.delete-btn {
	background: none;
	border: none;
	color: #e74c3c;
	font-size: 1.2rem;
	cursor: pointer;
	padding: 0 8px;
	opacity: 0.7;
	transition: opacity 0.3s;
}

.delete-btn:hover {
	opacity: 1;
}

/* 푸터 스타일 */
footer {
	text-align: center;
	margin-top: 30px;
	color: #7f8c8d;
	font-size: 0.9rem;
}

/* 반응형 디자인 */
@media (max-width: 650px) {
	.container {
		margin: 20px;
		width: auto;
	}

	h1 {
		font-size: 2rem;
	}
}
