/* 기본 스타일 */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1.6;
	color: #333;
	background-color: #f5f5f5;
	padding: 20px;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
}

header {
	text-align: center;
	margin-bottom: 20px;
}

h1 {
	color: #2c3e50;
	font-size: 2rem;
}

/* 입력 폼 스타일 */
.todo-form {
	display: flex;
	margin-bottom: 20px;
}

#todo-input {
	flex: 1;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px 0 0 4px;
	font-size: 1rem;
}

#todo-input:focus {
	outline: none;
	border-color: #3498db;
	box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

#add-button {
	padding: 10px 15px;
	background-color: #3498db;
	color: white;
	border: none;
	border-radius: 0 4px 4px 0;
	cursor: pointer;
	font-size: 1rem;
	transition: background-color 0.2s;
}

#add-button:hover {
	background-color: #2980b9;
}

/* Todo 통계 스타일 */
.todo-stats {
	margin-bottom: 15px;
	color: #7f8c8d;
	font-size: 0.9rem;
}

/* Todo 목록 스타일 */
#todo-list {
	list-style-type: none;
}

.todo-item {
	display: flex;
	align-items: center;
	padding: 12px;
	border-bottom: 1px solid #eee;
	animation: fadeIn 0.3s ease;
}

.todo-item:last-child {
	border-bottom: none;
}

.todo-item:hover {
	background-color: #f9f9f9;
}

.todo-checkbox {
	margin-right: 10px;
	width: 18px;
	height: 18px;
	cursor: pointer;
}

.todo-text {
	flex: 1;
	font-size: 1rem;
}

.todo-completed .todo-text {
	text-decoration: line-through;
	color: #95a5a6;
}

.todo-delete {
	background-color: transparent;
	color: #e74c3c;
	border: none;
	cursor: pointer;
	font-size: 1rem;
	opacity: 0.5;
	transition: opacity 0.2s;
}

.todo-item:hover .todo-delete {
	opacity: 1;
}

.todo-delete:hover {
	color: #c0392b;
}

/* 테스트 결과 스타일 */
.test-results {
	margin-top: 30px;
	padding: 20px;
	background-color: #f8f9fa;
	border-radius: 8px;
	border: 1px solid #ddd;
}

.test-results h2 {
	margin-bottom: 10px;
	font-size: 1.5rem;
	color: #2c3e50;
}

#test-output {
	font-family: monospace;
	white-space: pre-wrap;
	font-size: 0.9rem;
	line-height: 1.4;
}

/* 애니메이션 */
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* 반응형 디자인 */
@media (max-width: 480px) {
	.container {
		padding: 15px;
	}

	h1 {
		font-size: 1.5rem;
	}

	#todo-input,
	#add-button {
		font-size: 0.9rem;
	}
}
